{
  "name": "ohm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production electron .",
    "dev": "NODE_ENV=development electron .",
    "test-server": "NODE_ENV=test electron .",
    "build_osx": "electron-packager . ohm --platform=darwin --arch=x64 --out ~/Documents/ --overwrite --icon=./src/assets/icon/icon.icns ; echo 'Built for OSX'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurelik/ohm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurelik/ohm/issues"
  },
  "homepage": "https://github.com/jurelik/ohm#readme",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "go-ipfs": "^0.9.1",
    "ipfs-http-client": "^51.0.1"
  }
}
